apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-config
data:
  WORDPRESS_DB_HOST: "mysql"  # Nome do serviço do MySQL
  WORDPRESS_DB_USER: "root"   # Nome de usuário do MySQL
  WORDPRESS_DB_PASSWORD: "1234"  # Senha do MySQL
  WORDPRESS_DB_NAME: "wordpress"  # Nome do banco de dados do WordPress

